<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Hershey Advanced</_name>
  <id>command.evilmadscientist.hershey_adv</id>
  <dependency type="executable" location="extensions">hershey_advanced.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

  <param name="tab" type="notebook">
    <page name="render" _gui-text="Render">

<_param indent="1" name="splashTitle1" type="description" appearance="header" xml:space="preserve">
Hershey Advanced
</_param>

<_param indent="2" name="splashTitle1b" type="description" xml:space="preserve">A tool to replace text with stroke fonts

Version 3.1.0, 2019-07-21


</_param>

	<param indent="1" name="fontface" type="enum" _gui-text="Font face: ">
		<_item value="HersheySans1">Hershey Sans 1-stroke</_item>
		<_item value="HersheySansMed">Hershey Sans medium</_item> 

		<_item value="HersheySerifMed">Hershey Serif medium</_item>
		<_item value="HersheySerifMedItalic">Hershey Serif medium italic</_item>

		<_item value="HersheySerifBold">Hershey Serif bold</_item>
		<_item value="HersheySerifBoldItalic">Hershey Serif bold italic</_item>

		<_item value="HersheyScript1">Hershey Script 1-stroke</_item>
		<_item value="HersheyScriptMed">Hershey Script medium</_item>

		<_item value="HersheyGothEnglish">Hershey Gothic English</_item>
		<_item value="HersheyGothGerman">Hershey Gothic German</_item>
		<_item value="HersheyGothItalian">Hershey Gothic Italian</_item>	   
		
		<!-- Block below this are derived from fonts licensed under SIL Open Font License -->
		<_item value="EMSAllure">EMS Allure</_item>
		<_item value="EMSBird">EMS Bird</_item>
		<_item value="EMSBirdSwashCaps">EMS Bird Swash Caps</_item>
		<_item value="EMSBrush">EMS Brush</_item>
		<_item value="EMSCapitol">EMS Capitol</_item>

		<_item value="EMSCasualHand">EMS Casual Hand</_item>
		<_item value="EMSDecorousScript">EMS Decorous Script</_item>
		<_item value="EMSDelight">EMS Delight</_item>
		<_item value="EMSDelightSwashCaps">EMS Delight Swash Caps</_item>
		<_item value="EMSElfin">EMS Elfin</_item>

		<_item value="EMSFelix">EMS Felix</_item>
		<_item value="EMSHerculean">EMS Herculean</_item>
		<_item value="EMSInvite">EMS Invite</_item>
		<_item value="EMSLeague">EMS League</_item>
		<_item value="EMSLittlePrincess">EMS Little Princess</_item>

		<_item value="EMSMistyNight">EMS Misty Night</_item>
		<_item value="EMSNeato">EMS Neato</_item>
		<_item value="EMSNixish">EMS Nixish</_item>
		<_item value="EMSNixishItalic">EMS Nixish Italic</_item>
		<_item value="EMSOsmotron">EMS Osmotron</_item>

		<_item value="EMSPancakes">EMS Pancakes</_item>
		<_item value="EMSPepita">EMS Pepita</_item>
		<_item value="EMSQwandry">EMS Qwandry</_item>
		<_item value="EMSReadability">EMS Readability</_item>
		<_item value="EMSReadabilityItalic">EMS Readability Italic</_item>

		<_item value="EMSSociety">EMS Society</_item>
		<_item value="EMSSwiss">EMS Swiss</_item>
		<_item value="EMSTech">EMS Tech</_item> 
		<!-- Block above this are derived from fonts licensed under SIL Open Font License -->
		<_item value="other">Other (given below)</_item> 
      </param>

<_param name="otherFontDesc" type="description" xml:space="preserve">
Other SVG font name or path (if "Other" selected above):
</_param>
<param indent="0" name="otherfont" type="string" indent="2" _gui-text="Name/Path:">HersheySans1</param>

<param name="preserve" indent="4" type="boolean" _gui-text="Preserve original text" >false</param>

</page>
<page name="options" _gui-text="Options">
<param name="enableDefects"  appearance="header" type="boolean" appearance="header" _gui-text="Enable handwriting-like defects">false</param>
<_param indent="1" name="Defect label" type="description" >Relative variation in:</_param>
<param indent="3" name="baselineVar" type="int" min="0" max="100" _gui-text="Baseline jitter:">15</param>
<param indent="3" name="indentVar" type="int" min="0" max="100" _gui-text="Indent:">15</param>
<param indent="3" name="kernVar" type="int" min="0" max="100" _gui-text="Kerning:">15</param>
<param indent="3" name="sizeVar" type="int" min="0" max="100" _gui-text="Letter Size:">15</param>

<_param name="Spacing override" type="description"  appearance="header"  xml:space="preserve" appearance="header">
Letter/word spacing adjustment:</_param>
<param indent="1" name="letterSpacing" type="int" min="50" max="400"
_gui-text="Letter spacing (%):">100</param>
<param indent="1" name="wordSpacing" type="int" min="50" max="600" 
_gui-text="Word spacing (%):">100</param>

<param name="rSeed" type="int" gui-hidden="true">1</param>


</page>

<page name="utilities" _gui-text="Utilities">
  <_param name="utilspage" type="description" appearance="header" xml:space="preserve">
Hershey Text Utility Functions
  </_param>

  <param indent="2" name="action" type="enum" _gui-text="Action: ">
    <_item value="sample"   >Generate font table</_item> 
    <_item value="table"    >Generate glyph table in selected font</_item> 
  </param>

  <_param name="utilspage" type="description" xml:space="preserve">

Sample text to use when generating font table:</_param>
<param indent="2" name="text" type="string" _gui-text="Text:">
The Quick Brown Fox Jumps Over a Lazy Dog</param>

</page>


    <page name="help" _gui-text="About">
      <_param name="aboutpage" type="description" xml:space="preserve">
This extension renders all text (or selected text) in
your document using specialized "stroke" or "engraving"
fonts designed for plotters. 

Whereas regular "outline" fonts (e.g., TrueType) work
by filling in the region inside an invisible outline,
engraving fonts are composed only of individual lines
or strokes; much like human handwriting.

Engraving fonts are used for creating text paths that
computer controlled drawing and cutting machines (from
pen plotters to CNC routers) can efficiently follow. 

For a general introduction to stroke fonts, please visit:
  www.evilmadscientist.com/go/hershey
  
For extended help, click "Apply" with this tab selected.

  </_param>
</page>


<page name="info3" _gui-text="Credits">
<_param name="aboutpage3" type="description" xml:space="preserve">
The classic Hershey fonts included are derived from
work by Dr. A. V. Hershey.

Additional modern "EMS" fonts in this distribution are
derivatives created from fonts licensed under the SIL
Open Font License.

For full credits and license information, please read the
credits embedded within the SVG fonts included with this
distribution.
</_param>

<param name="useGUI" type="boolean" gui-hidden="true">true</param>

</page>
</param>

  <effect needs-live-preview="true">
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="AxiDraw Utilities"/>
    </effects-menu>
  </effect>
    <script>
      <command reldir="extensions" interpreter="python">hershey_advanced.py</command>
    </script>
</inkscape-extension>
